<!DOCTYPE html>
<html>
  
  <head> 
    <link rel="stylesheet" href="main.css">
    <script type="text/javascript" src="education.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
   crossorigin="anonymous"></script>
  
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      </style>
    </head>
<body id="educate">
  <div class="topnav">
    <a  id="person"  href="./form.html">Personal Infromation</a>
    <a id="con"   href="./contact.html">Contact</a>
    <a id="educate" href="./education.html">Education</a>
    <a  id="employ" href="./employeement.html">Employeement</a>
  </div>
  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
  <form  onsubmit=" " >

<table>
  <tr>
  <th>Year of passing</th>
  <th>Qualification level</th>
  <th>Program title</th>
  <th>Discipline</th>
  <th>University</th>
</tr>
<tr>
<td><input class="form-control" type="date" id="year" name="year" ></td>
<td><input type="text" class="form-control" id="qualification" name="qualification"></td>
<td><input type="text" class="form-control" id="program" name="program"></td>
<td><input type="text" class="form-control" id="Discipline" name="Discipline"></td>
<td><input type="text" class="form-control" id="uni" name="uni"></td>
</tr>
</table>
<br>
<div class="col-md-12 bg-light text-right">
  <button type="submit" onclick="readVariable()"class="btn btn-primary ">Save & Close</button><br><br>
  <button class="btn btn-primary ">Apply for degree attestation</button>&nbsp;<button class="btn btn-primary ">Search missing degree program</button>
</div>
</form> 
<h2 style="color:rgb(0, 119, 255);">Your Information</h2>
   <table>
    
    <th>Year of passing</th>
    <th>Qualification level</th>
    <th>Program title</th>
    <th>Discipline</th>
    <th>University</th>
   <tr>
      <td><span id="span1">
        
      </span></td>
      <td><span id="span2">
        
      </span></td>
      <td><span id="span3">
        
      </span></td>
      <td><span id="span4">
        
      </span></td>
      <td><span id="span5">
        
      </span></td>
      
   
    </tr>
</table>



</body>
</html>
