<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="employ.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" 
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
   crossorigin="anonymous"></script>
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      </style>
  </head>
<body id="employ">
  
  <div class="topnav">
    <a  id="person"  href="./form.html">Personal Infromation</a>
    <a id="con"   href="./contact.html">Contact</a>
    <a id="educate" href="./education.html">Education</a>
    <a  id="employ" href="./employeement.html">Employeement</a>
  </div>

  <style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    </style>
<form onsubmit=" ">
  <table>
    <tr>
    <th>Organization Type</th>
    <th>sector</th>
    <th>Job Type</th>
    <th>Job Tiltle/Designation</th>
    <th>Field of work</th>
    <th>Job start date</th>
  </tr>
  <tr>
    <td><input type="text" class="form-control" id="organization" name="organization"></td>
    <td><input type="text" class="form-control" id="sector" name="sector"></td>
    <td><input type="text" class="form-control" id="job-type" name="job-type"></td>
    <td><input type="text" class="form-control" id="job-title" name="job-title"></td>
    <td><input type="text" class="form-control" id="field" name="field"></td>
    <td><input class="form-control" type="date" id="job-date" name="job-date" ></td>
  </tr>
  </table>
  
  
</form> 
<br>
<div class="col-md-12 bg-light text-right">
  <button type="submit" onclick="readVariable()"class="btn btn-primary ">Save & Close</button><br><br>
  <button  class="btn btn-primary " >Overseas Faculty Development Program</button>
</div>
<h2 style="color:rgb(0, 119, 255);">Your Information</h2>
   <table>
    
    <th>Organization Type</th>
    <th>sector</th>
    <th>Job Type</th>
    <th>	Job Tiltle/Designation</th>
    <th>Field of work</th>
    <th>Job start date</th>
   <tr>
      <td><span id="span1">
        
      </span></td>
      <td><span id="span2">
        
      </span></td>
      <td><span id="span3">
        
      </span></td>
      <td><span id="span4">
        
      </span></td>
      <td><span id="span5">
        
      </span></td>
      <td><span id="span6">
        
      </span></td>
      
   
    </tr>
</table>


</body>
</html>
