<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="person.js"></script>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
      <style> 
        select {
          width: 100%;
          padding: 16px 20px;
          border: none;
          border-radius: 4px;
          background-color: #f1f1f1;
        }
        </style>
  </head>
<body id="person">
  
  <div class="topnav">
    
    <a  id="person"  href="./form.html">Personal Infromation</a>
    <a id="con"   href="./contact.html">Contact</a>
    <a id="educate" href="./education.html">Education</a>
    <a  id="employ" href="./employeement.html">Employeement</a>
  </div>
  <br>
  <div class="container-fluid">
        <h2 style="color:rgb(0, 119, 255);">Tell Us About Yourself</h2>
        <hr style="height:1px;border-width:0;color:gray;background-color:gray">

        <form id="form1" onsubmit=" "  >
            
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="title" class="form-label ">Title</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <select id="title" name="tilte" class="form-control" required>
                                        <option value="ms">Ms.</option>
                                        <option value="mr">Mr.</option>
                                        <option value="mrs">Mrs.</option>
                                        <option value="doctor">Dr.</option>
                                    </select>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="firstname" class="form-label ">First Name</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="fname" name="fname">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="middlename" class="form-label ">Middle Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="m-name" name="mname">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="lastname" class="form-label ">Last Name</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="l-name" name="lname">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="fullname" class="form-label ">Full Name</label>
                                </div>
                                <div class="col-sm-8">
                                    <input type="text" class="form-control" id="full-name" name="fullname">
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="marital" id="marital-status" class="form-label ">Marital Status</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <input type="radio" id="married" name="marital" value="Married"><label
                                        for="married">Married</label><br>
                                    <input type="radio" id="separated" name="marital" value="Separated/Divorced"><label
                                        for="separate">Separated/Divorced</label><br>
                                    <input type="radio" id="single" name="marital" value="Single"><label
                                        for="single">Single</label><br>
                                    <input type="radio" id="widow" name="marital" value="Widowed"><label for="widow">Widowed</label>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="gender" id="gender"class="form-label ">Gender</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    
                                    <input type="radio" id="male" name="gender" value="male"><label for="male">Male</label>&nbsp;
                                    <input type="radio" id="female" name="gender" value="female"><label for="female">Female</label>&nbsp;
                                    <input type="radio" id="other" name="gender" value="other"><label for="other">Other</label>
                                </div>
                            </div>
                        </div>
            
                        <div class="col-sm-6">
                            <img id="img" height="200 " width="200" />
                            <input type="file" accept="image/*" id="file" onchange="onFileSelected(event)" />
            
                            <script>
                                function onFileSelected(event) {
                                    var selectedFile = event.target.files[0];
                                    var reader = new FileReader();
                                    var imgtag = document.getElementById("img");
                                    imgtag.title = selectedFile.name;
                                    reader.onload = function (event) {
                                        imgtag.src = event.target.result;
                                    };
                                    reader.readAsDataURL(selectedFile);
                                }
                            </script>
                        </div>
                    </div>
                    <br>
                    <br>
                    <h2 style="color:rgb(0, 119, 255);">Biographical Information</h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="dob">Date Of Birth</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <input class="form-control" type="date" id="birthday" name="birthday" required><br>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="country">Country Of Birth</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <select id="country" name="country" class="form-control" required>
                                        <option value="Afghanistan">Afghanistan</option>
                                        <option value="Åland Islands">Åland Islands</option>
                                        <option value="Albania">Albania</option>
                                        <option value="Algeria">Algeria</option>
                                        <option value="American Samoa">American Samoa</option>
                                        <option value="Andorra">Andorra</option>
                                        <option value="Angola">Angola</option>
                                        <option value="Anguilla">Anguilla</option>
                                        <option value="Antarctica">Antarctica</option>
                                        <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                        <option value="Argentina">Argentina</option>
                                        <option value="Armenia">Armenia</option>
                                        <option value="Aruba">Aruba</option>
                                        <option value="Australia">Australia</option>
                                        <option value="Austria">Austria</option>
                                        <option value="Azerbaijan">Azerbaijan</option>
                                        <option value="Bahamas">Bahamas</option>
                                        <option value="Bahrain">Bahrain</option>
                                        <option value="Bangladesh">Bangladesh</option>
                                        <option value="Barbados">Barbados</option>
                                        <option value="Belarus">Belarus</option>
                                        <option value="Belgium">Belgium</option>
                                        <option value="Belize">Belize</option>
                                        <option value="Benin">Benin</option>
                                        <option value="Bermuda">Bermuda</option>
                                        <option value="Bhutan">Bhutan</option>
                                        <option value="Bolivia">Bolivia</option>
                                        <option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option>
                                        <option value="Botswana">Botswana</option>
                                        <option value="Bouvet Island">Bouvet Island</option>
                                        <option value="Brazil">Brazil</option>
                                        <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                        <option value="Brunei Darussalam">Brunei Darussalam</option>
                                        <option value="Bulgaria">Bulgaria</option>
                                        <option value="Burkina Faso">Burkina Faso</option>
                                        <option value="Burundi">Burundi</option>
                                        <option value="Cambodia">Cambodia</option>
                                        <option value="Cameroon">Cameroon</option>
                                        <option value="Canada">Canada</option>
                                        <option value="Cape Verde">Cape Verde</option>
                                        <option value="Cayman Islands">Cayman Islands</option>
                                        <option value="Central African Republic">Central African Republic</option>
                                        <option value="Chad">Chad</option>
                                        <option value="Chile">Chile</option>
                                        <option value="China">China</option>
                                        <option value="Christmas Island">Christmas Island</option>
                                        <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                        <option value="Colombia">Colombia</option>
                                        <option value="Comoros">Comoros</option>
                                        <option value="Congo">Congo</option>
                                        <option value="Congo, The Democratic Republic of The">Congo, The Democratic Republic of The
                                        </option>
                                        <option value="Cook Islands">Cook Islands</option>
                                        <option value="Costa Rica">Costa Rica</option>
                                        <option value="Cote D'ivoire">Cote D'ivoire</option>
                                        <option value="Croatia">Croatia</option>
                                        <option value="Cuba">Cuba</option>
                                        <option value="Cyprus">Cyprus</option>
                                        <option value="Czech Republic">Czech Republic</option>
                                        <option value="Denmark">Denmark</option>
                                        <option value="Djibouti">Djibouti</option>
                                        <option value="Dominica">Dominica</option>
                                        <option value="Dominican Republic">Dominican Republic</option>
                                        <option value="Ecuador">Ecuador</option>
                                        <option value="Egypt">Egypt</option>
                                        <option value="El Salvador">El Salvador</option>
                                        <option value="Equatorial Guinea">Equatorial Guinea</option>
                                        <option value="Eritrea">Eritrea</option>
                                        <option value="Estonia">Estonia</option>
                                        <option value="Ethiopia">Ethiopia</option>
                                        <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                        <option value="Faroe Islands">Faroe Islands</option>
                                        <option value="Fiji">Fiji</option>
                                        <option value="Finland">Finland</option>
                                        <option value="France">France</option>
                                        <option value="French Guiana">French Guiana</option>
                                        <option value="French Polynesia">French Polynesia</option>
                                        <option value="French Southern Territories">French Southern Territories</option>
                                        <option value="Gabon">Gabon</option>
                                        <option value="Gambia">Gambia</option>
                                        <option value="Georgia">Georgia</option>
                                        <option value="Germany">Germany</option>
                                        <option value="Ghana">Ghana</option>
                                        <option value="Gibraltar">Gibraltar</option>
                                        <option value="Greece">Greece</option>
                                        <option value="Greenland">Greenland</option>
                                        <option value="Grenada">Grenada</option>
                                        <option value="Guadeloupe">Guadeloupe</option>
                                        <option value="Guam">Guam</option>
                                        <option value="Guatemala">Guatemala</option>
                                        <option value="Guernsey">Guernsey</option>
                                        <option value="Guinea">Guinea</option>
                                        <option value="Guinea-bissau">Guinea-bissau</option>
                                        <option value="Guyana">Guyana</option>
                                        <option value="Haiti">Haiti</option>
                                        <option value="Heard Island and Mcdonald Islands">Heard Island and Mcdonald Islands</option>
                                        <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                        <option value="Honduras">Honduras</option>
                                        <option value="Hong Kong">Hong Kong</option>
                                        <option value="Hungary">Hungary</option>
                                        <option value="Iceland">Iceland</option>
                                        <option value="India">India</option>
                                        <option value="Indonesia">Indonesia</option>
                                        <option value="Iran, Islamic Republic of">Iran, Islamic Republic of</option>
                                        <option value="Iraq">Iraq</option>
                                        <option value="Ireland">Ireland</option>
                                        <option value="Isle of Man">Isle of Man</option>
                                        <option value="Israel">Israel</option>
                                        <option value="Italy">Italy</option>
                                        <option value="Jamaica">Jamaica</option>
                                        <option value="Japan">Japan</option>
                                        <option value="Jersey">Jersey</option>
                                        <option value="Jordan">Jordan</option>
                                        <option value="Kazakhstan">Kazakhstan</option>
                                        <option value="Kenya">Kenya</option>
                                        <option value="Kiribati">Kiribati</option>
                                        <option value="Korea, Democratic People's Republic of">Korea, Democratic People's Republic
                                            of</option>
                                        <option value="Korea, Republic of">Korea, Republic of</option>
                                        <option value="Kuwait">Kuwait</option>
                                        <option value="Kyrgyzstan">Kyrgyzstan</option>
                                        <option value="Lao People's Democratic Republic">Lao People's Democratic Republic</option>
                                        <option value="Latvia">Latvia</option>
                                        <option value="Lebanon">Lebanon</option>
                                        <option value="Lesotho">Lesotho</option>
                                        <option value="Liberia">Liberia</option>
                                        <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                        <option value="Liechtenstein">Liechtenstein</option>
                                        <option value="Lithuania">Lithuania</option>
                                        <option value="Luxembourg">Luxembourg</option>
                                        <option value="Macao">Macao</option>
                                        <option value="Macedonia, The Former Yugoslav Republic of">Macedonia, The Former Yugoslav
                                            Republic of</option>
                                        <option value="Madagascar">Madagascar</option>
                                        <option value="Malawi">Malawi</option>
                                        <option value="Malaysia">Malaysia</option>
                                        <option value="Maldives">Maldives</option>
                                        <option value="Mali">Mali</option>
                                        <option value="Malta">Malta</option>
                                        <option value="Marshall Islands">Marshall Islands</option>
                                        <option value="Martinique">Martinique</option>
                                        <option value="Mauritania">Mauritania</option>
                                        <option value="Mauritius">Mauritius</option>
                                        <option value="Mayotte">Mayotte</option>
                                        <option value="Mexico">Mexico</option>
                                        <option value="Micronesia, Federated States of">Micronesia, Federated States of</option>
                                        <option value="Moldova, Republic of">Moldova, Republic of</option>
                                        <option value="Monaco">Monaco</option>
                                        <option value="Mongolia">Mongolia</option>
                                        <option value="Montenegro">Montenegro</option>
                                        <option value="Montserrat">Montserrat</option>
                                        <option value="Morocco">Morocco</option>
                                        <option value="Mozambique">Mozambique</option>
                                        <option value="Myanmar">Myanmar</option>
                                        <option value="Namibia">Namibia</option>
                                        <option value="Nauru">Nauru</option>
                                        <option value="Nepal">Nepal</option>
                                        <option value="Netherlands">Netherlands</option>
                                        <option value="Netherlands Antilles">Netherlands Antilles</option>
                                        <option value="New Caledonia">New Caledonia</option>
                                        <option value="New Zealand">New Zealand</option>
                                        <option value="Nicaragua">Nicaragua</option>
                                        <option value="Niger">Niger</option>
                                        <option value="Nigeria">Nigeria</option>
                                        <option value="Niue">Niue</option>
                                        <option value="Norfolk Island">Norfolk Island</option>
                                        <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                        <option value="Norway">Norway</option>
                                        <option value="Oman">Oman</option>
                                        <option value="Pakistan">Pakistan</option>
                                        <option value="Palau">Palau</option>
                                        <option value="Palestinian Territory, Occupied">Palestinian Territory, Occupied</option>
                                        <option value="Panama">Panama</option>
                                        <option value="Papua New Guinea">Papua New Guinea</option>
                                        <option value="Paraguay">Paraguay</option>
                                        <option value="Peru">Peru</option>
                                        <option value="Philippines">Philippines</option>
                                        <option value="Pitcairn">Pitcairn</option>
                                        <option value="Poland">Poland</option>
                                        <option value="Portugal">Portugal</option>
                                        <option value="Puerto Rico">Puerto Rico</option>
                                        <option value="Qatar">Qatar</option>
                                        <option value="Reunion">Reunion</option>
                                        <option value="Romania">Romania</option>
                                        <option value="Russian Federation">Russian Federation</option>
                                        <option value="Rwanda">Rwanda</option>
                                        <option value="Saint Helena">Saint Helena</option>
                                        <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                        <option value="Saint Lucia">Saint Lucia</option>
                                        <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                        <option value="Saint Vincent and The Grenadines">Saint Vincent and The Grenadines</option>
                                        <option value="Samoa">Samoa</option>
                                        <option value="San Marino">San Marino</option>
                                        <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                        <option value="Saudi Arabia">Saudi Arabia</option>
                                        <option value="Senegal">Senegal</option>
                                        <option value="Serbia">Serbia</option>
                                        <option value="Seychelles">Seychelles</option>
                                        <option value="Sierra Leone">Sierra Leone</option>
                                        <option value="Singapore">Singapore</option>
                                        <option value="Slovakia">Slovakia</option>
                                        <option value="Slovenia">Slovenia</option>
                                        <option value="Solomon Islands">Solomon Islands</option>
                                        <option value="Somalia">Somalia</option>
                                        <option value="South Africa">South Africa</option>
                                        <option value="South Georgia and The South Sandwich Islands">South Georgia and The South
                                            Sandwich Islands</option>
                                        <option value="Spain">Spain</option>
                                        <option value="Sri Lanka">Sri Lanka</option>
                                        <option value="Sudan">Sudan</option>
                                        <option value="Suriname">Suriname</option>
                                        <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                        <option value="Swaziland">Swaziland</option>
                                        <option value="Sweden">Sweden</option>
                                        <option value="Switzerland">Switzerland</option>
                                        <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                        <option value="Taiwan">Taiwan</option>
                                        <option value="Tajikistan">Tajikistan</option>
                                        <option value="Tanzania, United Republic of">Tanzania, United Republic of</option>
                                        <option value="Thailand">Thailand</option>
                                        <option value="Timor-leste">Timor-leste</option>
                                        <option value="Togo">Togo</option>
                                        <option value="Tokelau">Tokelau</option>
                                        <option value="Tonga">Tonga</option>
                                        <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                        <option value="Tunisia">Tunisia</option>
                                        <option value="Turkey">Turkey</option>
                                        <option value="Turkmenistan">Turkmenistan</option>
                                        <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                        <option value="Tuvalu">Tuvalu</option>
                                        <option value="Uganda">Uganda</option>
                                        <option value="Ukraine">Ukraine</option>
                                        <option value="United Arab Emirates">United Arab Emirates</option>
                                        <option value="United Kingdom">United Kingdom</option>
                                        <option value="United States">United States</option>
                                        <option value="United States Minor Outlying Islands">United States Minor Outlying Islands
                                        </option>
                                        <option value="Uruguay">Uruguay</option>
                                        <option value="Uzbekistan">Uzbekistan</option>
                                        <option value="Vanuatu">Vanuatu</option>
                                        <option value="Venezuela">Venezuela</option>
                                        <option value="Viet Nam">Viet Nam</option>
                                        <option value="Virgin Islands, British">Virgin Islands, British</option>
                                        <option value="Virgin Islands, U.S.">Virgin Islands, U.S.</option>
                                        <option value="Wallis and Futuna">Wallis and Futuna</option>
                                        <option value="Western Sahara">Western Sahara</option>
                                        <option value="Yemen">Yemen</option>
                                        <option value="Zambia">Zambia</option>
                                        <option value="Zimbabwe">Zimbabwe</option>
                                    </select>
                                </div>
                            </div>
                            <br>
                            
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="religion">Religion</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <select id="religion" name="religion" class="form-control" required>
                                        <option value="Ahmadi">Ahmadi</option>
                                        <option value="christianity">christianity</option>
                                        <option value="hiduism">hinduism</option>
                                        <option value="Islam">Islam</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
            
                            </div>
            
            
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="domicile">Domicile Province</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <select id="domicile" name="domicile" class="form-control" required>
                                        <option value="kashmir">Azaad jamu & kashmir</option>
                                        <option value="balochistan">Balochistan</option>
                                        <option value="FATA">FATA</option>
                                        <option value="gilgit">Gilgit Baltistan</option>
                                        <option value="islamabad">Islamabad</option>
                                        <option value="kpk">Khyber Pakhtunkhawa</option>
                                        <option value="punjab">Punjab</option>
                                    </select>
                                    <br>
                                    
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="domicile-city">Domicile city</label><span class="required">*</span>
                                </div>
                            
                                <div class="col-sm-8">
                                    <select name="Location" id="Location" required class="form-control" >
                                        <option value="" disabled selected>Select The City</option>
                                        <option value="Islamabad">Islamabad</option>
                                        <option value="" disabled>Punjab Cities</option>
                                        <option value="Ahmed Nager Chatha">Ahmed Nager Chatha</option>
                                        <option value="Ahmadpur East">Ahmadpur East</option>
                                        <option value="Ali Khan Abad">Ali Khan Abad</option>
                                        <option value="Alipur">Alipur</option>
                                        <option value="Arifwala">Arifwala</option>
                                        <option value="Attock">Attock</option>
                                        <option value="Bhera">Bhera</option>
                                        <option value="Bhalwal">Bhalwal</option>
                                        <option value="Bahawalnagar">Bahawalnagar</option>
                                        <option value="Bahawalpur">Bahawalpur</option>
                                        <option value="Bhakkar">Bhakkar</option>
                                        <option value="Burewala">Burewala</option>
                                        <option value="Chillianwala">Chillianwala</option>
                                        <option value="Chakwal">Chakwal</option>
                                        <option value="Chichawatni">Chichawatni</option>
                                        <option value="Chiniot">Chiniot</option>
                                        <option value="Chishtian">Chishtian</option>
                                        <option value="Daska">Daska</option>
                                        <option value="Darya Khan">Darya Khan</option>
                                        <option value="Dera Ghazi Khan">Dera Ghazi Khan</option>
                                        <option value="Dhaular">Dhaular</option>
                                        <option value="Dina">Dina</option>
                                        <option value="Dinga">Dinga</option>
                                        <option value="Dipalpur">Dipalpur</option>
                                        <option value="Faisalabad">Faisalabad</option>
                                        <option value="Ferozewala">Ferozewala</option>
                                        <option value="Fateh Jhang">Fateh Jang</option>
                                        <option value="Ghakhar Mandi">Ghakhar Mandi</option>
                                        <option value="Gojra">Gojra</option>
                                        <option value="Gujranwala">Gujranwala</option>
                                        <option value="Gujrat">Gujrat</option>
                                        <option value="Gujar Khan">Gujar Khan</option>
                                        <option value="Hafizabad">Hafizabad</option>
                                        <option value="Haroonabad">Haroonabad</option>
                                        <option value="Hasilpur">Hasilpur</option>
                                        <option value="Haveli Lakha">Haveli Lakha</option>
                                        <option value="Jatoi">Jatoi</option>
                                        <option value="Jalalpur">Jalalpur</option>
                                        <option value="Jattan">Jattan</option>
                                        <option value="Jampur">Jampur</option>
                                        <option value="Jaranwala">Jaranwala</option>
                                        <option value="Jhang">Jhang</option>
                                        <option value="Jhelum">Jhelum</option>
                                        <option value="Kalabagh">Kalabagh</option>
                                        <option value="Karor Lal Esan">Karor Lal Esan</option>
                                        <option value="Kasur">Kasur</option>
                                        <option value="Kamalia">Kamalia</option>
                                        <option value="Kamoke">Kamoke</option>
                                        <option value="Khanewal">Khanewal</option>
                                        <option value="Khanpur">Khanpur</option>
                                        <option value="Kharian">Kharian</option>
                                        <option value="Khushab">Khushab</option>
                                        <option value="Kot Addu">Kot Addu</option>
                                        <option value="Jauharabad">Jauharabad</option>
                                        <option value="Lahore">Lahore</option>
                                        <option value="Lalamusa">Lalamusa</option>
                                        <option value="Layyah">Layyah</option>
                                        <option value="Liaquat Pur">Liaquat Pur</option>
                                        <option value="Lodhran">Lodhran</option>
                                        <option value="Malakwal">Malakwal</option>
                                        <option value="Mamoori">Mamoori</option>
                                        <option value="Mailsi">Mailsi</option>
                                        <option value="Mandi Bahauddin">Mandi Bahauddin</option>
                                        <option value="Mian Channu">Mian Channu</option>
                                        <option value="Mianwali">Mianwali</option>
                                        <option value="Multan">Multan</option>
                                        <option value="Murree">Murree</option>
                                        <option value="Muridke">Muridke</option>
                                        <option value="Mianwali Bangla">Mianwali Bangla</option>
                                        <option value="Muzaffargarh">Muzaffargarh</option>
                                        <option value="Narowal">Narowal</option>
                                        <option value="Nankana Sahib">Nankana Sahib</option>
                                        <option value="Okara">Okara</option>
                                        <option value="Renala Khurd">Renala Khurd</option>
                                        <option value="Pakpattan">Pakpattan</option>
                                        <option value="Pattoki">Pattoki</option>
                                        <option value="Pir Mahal">Pir Mahal</option>
                                        <option value="Qaimpur">Qaimpur</option>
                                        <option value="Qila Didar Singh">Qila Didar Singh</option>
                                        <option value="Rabwah">Rabwah</option>
                                        <option value="Raiwind">Raiwind</option>
                                        <option value="Rajanpur">Rajanpur</option>
                                        <option value="Rahim Yar Khan">Rahim Yar Khan</option>
                                        <option value="Rawalpindi">Rawalpindi</option>
                                        <option value="Sadiqabad">Sadiqabad</option>
                                        <option value="Safdarabad">Safdarabad</option>
                                        <option value="Sahiwal">Sahiwal</option>
                                        <option value="Sangla Hill">Sangla Hill</option>
                                        <option value="Sarai Alamgir">Sarai Alamgir</option>
                                        <option value="Sargodha">Sargodha</option>
                                        <option value="Shakargarh">Shakargarh</option>
                                        <option value="Sheikhupura">Sheikhupura</option>
                                        <option value="Sialkot">Sialkot</option>
                                        <option value="Sohawa">Sohawa</option>
                                        <option value="Soianwala">Soianwala</option>
                                        <option value="Siranwali">Siranwali</option>
                                        <option value="Talagang">Talagang</option>
                                        <option value="Taxila">Taxila</option>
                                        <option value="Toba Tek Singh">Toba Tek Singh</option>
                                        <option value="Vehari">Vehari</option>
                                        <option value="Wah Cantonment">Wah Cantonment</option>
                                        <option value="Wazirabad">Wazirabad</option>
                                        <option value="" disabled>Sindh Cities</option>
                                        <option value="Badin">Badin</option>
                                        <option value="Bhirkan">Bhirkan</option>
                                        <option value="Rajo Khanani">Rajo Khanani</option>
                                        <option value="Chak">Chak</option>
                                        <option value="Dadu">Dadu</option>
                                        <option value="Digri">Digri</option>
                                        <option value="Diplo">Diplo</option>
                                        <option value="Dokri">Dokri</option>
                                        <option value="Ghotki">Ghotki</option>
                                        <option value="Haala">Haala</option>
                                        <option value="Hyderabad">Hyderabad</option>
                                        <option value="Islamkot">Islamkot</option>
                                        <option value="Jacobabad">Jacobabad</option>
                                        <option value="Jamshoro">Jamshoro</option>
                                        <option value="Jungshahi">Jungshahi</option>
                                        <option value="Kandhkot">Kandhkot</option>
                                        <option value="Kandiaro">Kandiaro</option>
                                        <option value="Karachi">Karachi</option>
                                        <option value="Kashmore">Kashmore</option>
                                        <option value="Keti Bandar">Keti Bandar</option>
                                        <option value="Khairpur">Khairpur</option>
                                        <option value="Kotri">Kotri</option>
                                        <option value="Larkana">Larkana</option>
                                        <option value="Matiari">Matiari</option>
                                        <option value="Mehar">Mehar</option>
                                        <option value="Mirpur Khas">Mirpur Khas</option>
                                        <option value="Mithani">Mithani</option>
                                        <option value="Mithi">Mithi</option>
                                        <option value="Mehrabpur">Mehrabpur</option>
                                        <option value="Moro">Moro</option>
                                        <option value="Nagarparkar">Nagarparkar</option>
                                        <option value="Naudero">Naudero</option>
                                        <option value="Naushahro Feroze">Naushahro Feroze</option>
                                        <option value="Naushara">Naushara</option>
                                        <option value="Nawabshah">Nawabshah</option>
                                        <option value="Nazimabad">Nazimabad</option>
                                        <option value="Qambar">Qambar</option>
                                        <option value="Qasimabad">Qasimabad</option>
                                        <option value="Ranipur">Ranipur</option>
                                        <option value="Ratodero">Ratodero</option>
                                        <option value="Rohri">Rohri</option>
                                        <option value="Sakrand">Sakrand</option>
                                        <option value="Sanghar">Sanghar</option>
                                        <option value="Shahbandar">Shahbandar</option>
                                        <option value="Shahdadkot">Shahdadkot</option>
                                        <option value="Shahdadpur">Shahdadpur</option>
                                        <option value="Shahpur Chakar">Shahpur Chakar</option>
                                        <option value="Shikarpaur">Shikarpaur</option>
                                        <option value="Sukkur">Sukkur</option>
                                        <option value="Tangwani">Tangwani</option>
                                        <option value="Tando Adam Khan">Tando Adam Khan</option>
                                        <option value="Tando Allahyar">Tando Allahyar</option>
                                        <option value="Tando Muhammad Khan">Tando Muhammad Khan</option>
                                        <option value="Thatta">Thatta</option>
                                        <option value="Umerkot">Umerkot</option>
                                        <option value="Warah">Warah</option>
                                        <option value="" disabled>Khyber Cities</option>
                                        <option value="Abbottabad">Abbottabad</option>
                                        <option value="Adezai">Adezai</option>
                                        <option value="Alpuri">Alpuri</option>
                                        <option value="Akora Khattak">Akora Khattak</option>
                                        <option value="Ayubia">Ayubia</option>
                                        <option value="Banda Daud Shah">Banda Daud Shah</option>
                                        <option value="Bannu">Bannu</option>
                                        <option value="Batkhela">Batkhela</option>
                                        <option value="Battagram">Battagram</option>
                                        <option value="Birote">Birote</option>
                                        <option value="Chakdara">Chakdara</option>
                                        <option value="Charsadda">Charsadda</option>
                                        <option value="Chitral">Chitral</option>
                                        <option value="Daggar">Daggar</option>
                                        <option value="Dargai">Dargai</option>
                                        <option value="Darya Khan">Darya Khan</option>
                                        <option value="Dera Ismail Khan">Dera Ismail Khan</option>
                                        <option value="Doaba">Doaba</option>
                                        <option value="Dir">Dir</option>
                                        <option value="Drosh">Drosh</option>
                                        <option value="Hangu">Hangu</option>
                                        <option value="Haripur">Haripur</option>
                                        <option value="Karak">Karak</option>
                                        <option value="Kohat">Kohat</option>
                                        <option value="Kulachi">Kulachi</option>
                                        <option value="Lakki Marwat">Lakki Marwat</option>
                                        <option value="Latamber">Latamber</option>
                                        <option value="Madyan">Madyan</option>
                                        <option value="Mansehra">Mansehra</option>
                                        <option value="Mardan">Mardan</option>
                                        <option value="Mastuj">Mastuj</option>
                                        <option value="Mingora">Mingora</option>
                                        <option value="Nowshera">Nowshera</option>
                                        <option value="Paharpur">Paharpur</option>
                                        <option value="Pabbi">Pabbi</option>
                                        <option value="Peshawar">Peshawar</option>
                                        <option value="Saidu Sharif">Saidu Sharif</option>
                                        <option value="Shorkot">Shorkot</option>
                                        <option value="Shewa Adda">Shewa Adda</option>
                                        <option value="Swabi">Swabi</option>
                                        <option value="Swat">Swat</option>
                                        <option value="Tangi">Tangi</option>
                                        <option value="Tank">Tank</option>
                                        <option value="Thall">Thall</option>
                                        <option value="Timergara">Timergara</option>
                                        <option value="Tordher">Tordher</option>
                                        <option value="" disabled>Balochistan Cities</option>
                                        <option value="Awaran">Awaran</option>
                                        <option value="Barkhan">Barkhan</option>
                                        <option value="Chagai">Chagai</option>
                                        <option value="Dera Bugti">Dera Bugti</option>
                                        <option value="Gwadar">Gwadar</option>
                                        <option value="Harnai">Harnai</option>
                                        <option value="Jafarabad">Jafarabad</option>
                                        <option value="Jhal Magsi">Jhal Magsi</option>
                                        <option value="Kacchi">Kacchi</option>
                                        <option value="Kalat">Kalat</option>
                                        <option value="Kech">Kech</option>
                                        <option value="Kharan">Kharan</option>
                                        <option value="Khuzdar">Khuzdar</option>
                                        <option value="Killa Abdullah">Killa Abdullah</option>
                                        <option value="Killa Saifullah">Killa Saifullah</option>
                                        <option value="Kohlu">Kohlu</option>
                                        <option value="Lasbela">Lasbela</option>
                                        <option value="Lehri">Lehri</option>
                                        <option value="Loralai">Loralai</option>
                                        <option value="Mastung">Mastung</option>
                                        <option value="Musakhel">Musakhel</option>
                                        <option value="Nasirabad">Nasirabad</option>
                                        <option value="Nushki">Nushki</option>
                                        <option value="Panjgur">Panjgur</option>
                                        <option value="Pishin Valley">Pishin Valley</option>
                                        <option value="Quetta">Quetta</option>
                                        <option value="Sherani">Sherani</option>
                                        <option value="Sibi">Sibi</option>
                                        <option value="Sohbatpur">Sohbatpur</option>
                                        <option value="Washuk">Washuk</option>
                                        <option value="Zhob">Zhob</option>
                                        <option value="Ziarat">Ziarat</option>
                                    </select>
                                </div>
            
                            </div>
                            <br>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="domicile-district">Domicile district</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <select id="domicile-district" name="domicile-district" class="form-control" required>
                                        <option value="abbotabad">Abbottabad</option>
                                        <option value="astore">Astore</option>
                                        <option value="attock">Attock</option>
                                        <option value="awaran">Awaran</option>
                                        <option value="badin">Badin</option>
                                        <option value="bhawalnagar">Bhawalnagar</option>
                                        <option value="bhawalpur">Bahawalpur</option>
                                        <option value="bajaur">Bajaur</option>
                                        <option value="bannu">Bannu</option>
                                        <option value="Barkhan">Barkhan</option>
                                        <option value="batagram">Batagram</option>
                                        <option value="bhakkar">Bhakkar</option>
                                        <option value="bhimber">Bhimber</option>
                                        <option value="buner">Buner</option>
                                        <option value="chagai">Chagai</option>
                                        <option value="chakwal">Chakwal</option>
                                        <option value="charsadda">Charsadda</option>
                                        <option value="chiniot">Chiniot</option>
                                        <option value="dadu">Dadu</option>
                                        <option value="darel">Darek</option>
                                        <option value="dera bugti">Dera bugti</option>
                                        <option value="dera ghazi khan">Dera ghazi khan</option>
                                        <option value="dera ismail khan">Dera ismail khan</option>
                                        <option value="diamer">Diamer</option>
                                        <option value="duki">Duki</option>
                                        <option value="faislabad">Faisalabad</option>
                                        <option value="ghanche">Ghanche</option>
                                        <option value="ghizer">Ghizer</option>
                                        <option value="ghotki">Ghotki</option>
                                        <option value="gilgit">Gilgit</option>
                                        <option value="gujranwala">Gujranwala</option>
                                        <option value="gujrat">Gujrat</option>
                                        <option value="gupis yasin">Gupis Yasin</option>
                                        <option value="gwadar">Gawadar</option>
                                        <option value="hafizabad">Hafizabad</option>
                                        <option value="hangu">Hangu</option>
                                        <option value="haripur">Haripur</option>
                                        <option value="harnai">Harnai</option>
                                        <option value="hattian">Hattian</option>
                                        <option value="haveli">Haveli</option>
                                        <option value="hunza">Hunza</option>
                                        <option value="hyderabad">Hyderabad</option>
                                        <option value="islamabad">Islamabad</option>
                                        <option value="jackobabad">Jackobabad</option>
                                        <option value="jafarabad">Jafrabad</option>
                                        <option value="jamshoroo">Jamshoroo</option>
                                        <option value="jhal maggsi">Jhal maggsi</option>
                                        <option value="jhang">Jhang</option>
                                        <option value="jhelum">Jhelum</option>
                                        <option value="kacchi">Kacchi</option>
                                        <option value="kalaat">Kalaat</option>
                                        <option value="karachi-central">Karachi Central</option>
                                        <option value="karachi-east">Karachi East</option>
                                        <option value="karachi-south">Karachi South</option>
                                        <option value="Karachi-West">Karachi West</option>
                                        <option value="karak">Karak</option>
                                        <option value="kashmore">Kashmore</option>
                                        <option value="kasur">kasur</option>
                                        <option value="kech">kech</option>
                                        <option value="khairpur">khairpur</option>
                                        <option value="khanewal">khanewal</option>
                                        <option value="kharan">kharan</option>
                                        <option value="kharmang">kharmang</option>
                                        <option value="khushab">khushab</option>
                                        <option value="khuzdar">khuzdar</option>
                                        <option value="khyber">khyber</option>
                                        <option value="killa-abdullah">killah Abdullah</option>
                                        <option value="kohat">kohat</option>
                                        <option value="kohlu">kohlu</option>
                                        <option value="kolai-pallas">Kolai Pallas</option>
                                        <option value="korangi">korangi</option>
                                        <option value="kotli">kotli</option>
                                        <option value="kurram">kurram</option>
                                        <option value="lahore">Lahore</option>
                                        <option value="lakki-marawat">Laki Marrawat</option>
                                        <option value="larkana">Larkana</option>
                                        <option value="lasbela">Lasbela</option>
                                        <option value="layyah">Layyah</option>
                                        <option value="loghran">Lodhran</option>
                                        <option value="loralai">Loralai</option>
                                        <option value="lower-chitral">Lower Chitral</option>
                                        <option value="lower-dir">Lower Dir </option>
                                        <option value="lower-kohistan">Lower Kohistan</option>
                                        <option value="malakand">Malakand</option>
                                        <option value="malir">Malir</option>
                                        <option value="mandi bahauddin">Mandi Bhauddin</option>
                                        <option value="mansehra">Mansehra</option>
                                        <option value="mardan">Mardan</option>
                                        <option value="mustung">Mustung</option>
                                        <option value="matiari">Matiari</option>
                                        <option value="mianwali">Mianwali</option>
                                        <option value="mirpur-khas">Mirpur Khas</option>
                                        <option value="mirpur">Mirpur</option>
                                        <option value="muhmand">Muhmand</option>
                                        <option value="multan">Multan</option>
                                        <option value="musakhel">Musakhel</option>
                                        <option value="muzaffarabad">Muzaffarabad</option>
                                        <option value="muzaffargarh">Muzaffargarh</option>
                                        <option value="nagar">Nagar </option>
                                        <option value="nankana-sahib">Nankana Sahib</option>
                                        <option value="narrowal">Narrowal</option>
                                        <option value="nasirabad">Nasirabad</option>
                                        <option value="naushahro-firoze">Naushahro firoze</option>
                                        <option value="neelum">Neelum</option>
                                        <option value="north-waziristan">North Waziritan</option>
                                        <option value="nowshera">Noshera</option>
                                        <option value="nushki">Nushki</option>
                                        <option value="okara">Okara</option>
                                        <option value="orakzai">Orakzai</option>
                                        <option value="pakpattan">Pakpattan</option>
                                        <option value="panjgur">Panjgur</option>
                                        <option value="peshawar">Peshawar</option>
                                        <option value="pishin">Pishin </option>
                                        <option value="poonch">Poonch</option>
                                        <option value="qambar-shahdadkot">Qamber Shahdadkot</option>
                                        <option value="qilla saifullah">Qilla Saifullah</option>
                                        <option value="quetta">Quetta</option>
                                        <option value="rahim-yar-khan">Rahim Yar Khan</option>
                                        <option value="rajunpur">RajunPur</option>
                                        <option value="rawalpindi">Rawalpindi</option>
                                        <option value="roundu">Roundu</option>
                                        <option value="sahiwal">Sahiwal</option>
                                        <option value="sanghar">Sanghar</option>
                                        <option value="sargodha">Sargodha</option>
                                        <option value="shaheed-benazairabad">Shaheed Benazirabad</option>
                                        <option value="shaheed-sikandrabad">Shaheed Sikandrabad</option>
                                        <option value="shangla">Shangla</option>
                                        <option value="sheikhupura">Sheikhupura </option>
                                        <option value="sherani">sherani</option>
                                        <option value="shigar">Shigar</option>
                                        <option value="shikarpur">Shikar Pur</option>
                                        <option value="sialkot">Sialkot</option>
                                        <option value="sibi">Sibi</option>
                                        <option value="sakardu">Sakardu</option>
                                        <option value="sohbatpur">Sohbatpur</option>
                                        <option value="south-waziristan">South Waziristan</option>
                                        <option value="sudhnutti">Sudhnutti</option>
                                        <option value="sujawal">Sujawal</option>
                                        <option value="sukkur">Sukkur</option>
                                        <option value="swabi">Swabi</option>
                                        <option value="tandu-allahyar">Tandu Allahyar</option>
                                        <option value="tangir">tangir</option>
                                        <option value="tank">Tank </option>
                                        <option value="tharparkar">Tharparkar</option>
                                        <option value="thatta">Thatta</option>
                                        <option value="toba-tek-singh">Toba Tek Singh</option>
                                        <option value="tor-ghar">Tor Ghar</option>
                                        <option value="umerkot">Umerkot</option>
                                        <option value="upper-chitral">Upper Chitral</option>
                                        <option value="upper-dir">Upper Dir</option>
                                        <option value="upper-kohistan">Upper Kohistan</option>
                                        <option value="vehari">Vehari</option>
                                        <option value="washuk">Washuk</option>
                                        <option value="zhob">Zhob</option>
                                        <option value="ziarat">Ziarat</option>
            
                                    </select>
                                </div>
                            </div>
                            
                        </div>
                        </div>
                        <h2 style="color:rgb(0, 119, 255);" >National ID</h2>
                        <br>
                        <div class="container-fluid">
                        <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                        <input style="width:100% ;height: 40px; background-color:rgb(218, 218, 230); " 
                        type="text" id="info" name="information" 
                        value="please enter your identity information"><br>
                        <br>
                        <div class="row">
                            <style>
                                table {
                                font-family: arial, sans-serif;
                                border-collapse: collapse;
                                width: 100%;
                                }
                                
                                td, th {
                                border: 1px solid #dddddd;
                                text-align: left;
                                padding: 8px;
                                }
                                
                                tr:nth-child(even) {
                                background-color: #dddddd;
                                }
                                </style>
                            <table id="table1">
                                <tr>
                                <th>Country</th>
                                <th>Type</th>
                                <th>Identification Number</th>
                                </tr>
                                <tr>
                                <td><input class="form-control" type="text" id="coun-try" name="livingcountry" ></td>
                                <td><input class="form-control" type="text" id="type" name="Type" ></td>
                                <td><input class="form-control" type="number" id="idnumber" name="idnumber" ></td>
                                </tr>
                            </table>
                            
                            <button class="btn btn-success btn-circle btn-xl" type="button" value="Add row" 
                            onclick="mirko('table1');">+</button>

                            <script>
                                function mirko(tableID)
                                {
                                    var table=document.getElementById(tableID)
                                    for(var l = 1; l < 2; l++)
                                    { 
                                        var cl = table.tBodies[0].rows[l].cloneNode(true)
                                        table.tBodies[0].appendChild( cl ) 
                                    }
                            }
                            </script>
                        </div>
                        </div>
                        <br>
                        <br>
                        <h2 style="color:rgb(0, 119, 255);">Father's Information</h2>
                    <hr style="height:1px;border-width:0;color:gray;background-color:gray">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="fathername">Father's Name</label><span class="required">*</span>
                                </div>
                                <div class="col-sm-8">
                                    <input class="form-control" type="text" id="father-name" name="father-name" >
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="cnic">CNIC</label>
                                </div>
                                <br>
                                <div class="col-sm-8">
                                    <input class="form-control" type="text" id="cnic" name="CNIC" >
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="status">Status</label><span class="required">*</span>
                                </div>
                                <br>
                                <div class="col-sm-8">
                                    <input type="radio" id="alive" name="status" value="alive"><label
                                        for="alive">Alive</label>&nbsp;
                                    <input type="radio" id="deceased" name="status" value="deceased"><label for="deceased">Deceased</label>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="row">
                                <div class="col-sm-4">
                                    <label for="occupation">Occupation</label>
                                </div>
                                <div class="col-sm-8">
                                    <select id="Occupation" name="occupation" class="form-control" >
                                        <option value="retired">Retired</option>
                                        <option value="army-person">Army Person</option>
                                        <option value="doctor">Doctor</option>
                                        <option value="engineer">Engineer</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-4">
                                
                                </div>
                                <div class="col-sm-8">
                                    <input type="checkbox" id="current" name="currently-employed" value="same">
                                    <label for="address-info"> Currently Employed</label><br>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row">
                <div class="col-md-12 bg-light text-right">
                    <button type="submit" onclick="testVariable()"class="btn btn-primary ">Save & Close</button>
                    <button type="submit" class="btn btn-primary " onclick="window.location.href = 'contact.html';">Next</button>
                </div>
            </div>
        </div>      
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" 
  integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
   crossorigin="anonymous"></script>
   <h2 style="color:rgb(0, 119, 255);">Your Information</h2>
   <table>
    
    <th>Title</th>
    <th>First Name</th>
    <th>Middle Name</th>
    <th>Last Name</th>
    <th>Full Name</th>
    <th>Marital Status</th>
    <th>Gender</th>
    

    <tr>
   <td><span id="spanResult1">
    
   </span></td>
   <td><span id="spanResult2">
    
   </span></td>
   <td><span id="spanResult3">
    
   </span></td>
   <td><span id="spanResult4">
    
   </span></td>
   <td><span id="spanResult5">
    
   </span></td>
   <td><span id="spanResult6">
    
   </span></td>
   <td><span id="spanResult7">
    
   </span></td>
   
</tr>

    <th>Date Of Birth</th>
    <th>Country Of Birth</th>
    <th>Religion</th>
    <th>Domicile Province</th>
    <th>Domicile city</th>
    <th>Domicile district</th>
    <th></th>

    <tr>
        <td><span id="spanResult8">
         
        </span></td>
        <td><span id="spanResult9">
         
        </span></td>
        <td><span id="spanResult10">
         
        </span></td>
        <td><span id="spanResult11">
         
        </span></td>
        <td><span id="spanResult12">
         
        </span></td>
        <td><span id="spanResult13">
         
        </span></td>
        
        
    </tr>
    <th>Country</th>
    <th>Type</th>
    <th>Identification Number</th>
    <th>Father's Name</th>
    <th>CNIC</th>
    <th>Status</th>
    <th>Occupation</th>
    <tr>
        <td><span id="spanResult14">
         
        </span></td>
        <td><span id="spanResult15">
         
        </span></td>
        <td><span id="spanResult16">
         
        </span></td>
        <td><span id="spanResult17">
         
        </span></td>
        <td><span id="spanResult18">
         
        </span></td>
        <td><span id="spanResult19">
         
        </span></td>
        <td><span id="spanResult20">
         
        </span></td>
        
    </tr>
</table>


</body>
</html>
