.topnav {
    overflow: hidden;
    background-color: #333;

  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  .sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
  .topnav a:hover {
    background-color: #ddd;
    color: black;
    text-decoration: none;
  }
  
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  body#personal a#person,
body#employ a#emp,
body#home a#home1,
body#educate a#edu,
body#contact a#con {
    color: #fff;
    background: #930;
}
.info
{
  width:100PX;
  color:#d8fbfc;
}
.required {
  color: red;
}


h2, h3 {
  
  display: inline;
}
.btn-circle.btn-xl {
  width: 40px;
  height: 40px;
 
  border-radius: 50px;
  font-size: 20px;
  
  text-align: center;
  background-color:rgb(0, 153, 255);
}


